apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  creationTimestamp: "2025-09-12T13:17:00Z"
  finalizers:
  - baremetalhost.metal3.io
  generation: 3
  labels:
    installer.openshift.io/role: control-plane
  name: narya
  namespace: openshift-machine-api
  resourceVersion: "4528544"
  uid: a67b9402-ea98-4ae2-987e-a78ac4470948
spec:
  architecture: x86_64
  automatedCleaningMode: metadata
  bmc:
    address: redfish+http://10.150.2.2:8000/redfish/v1/Systems/8e06eff7-1377-4b6f-9845-e79369c9e9a4
    credentialsName: narya-bmc-secret
    disableCertificateVerification: true
  bootMACAddress: aa:aa:10:15:11:11
  bootMode: UEFI
  consumerRef:
    apiVersion: machine.openshift.io/v1beta1
    kind: Machine
    name: nelde-m4hsc-master-0
    namespace: openshift-machine-api
  customDeploy:
    method: install_coreos
  hardwareProfile: unknown
  online: true
  rootDeviceHints:
    deviceName: /dev/vda
  userData:
    name: master-user-data-managed
    namespace: openshift-machine-api
status:
  errorCount: 0
  errorMessage: ""
  goodCredentials:
    credentials:
      name: narya-bmc-secret
      namespace: openshift-machine-api
    credentialsVersion: "2533"
  hardware:
    cpu:
      arch: x86_64
      count: 16
      flags:
      - 3dnowprefetch
      - abm
      - adx
      - aes
      - apic
      - arat
      - arch_capabilities
      - avx
      - avx2
      - avx_vnni
      - bmi1
      - bmi2
      - clflush
      - clflushopt
      - clwb
      - cmov
      - constant_tsc
      - cpuid
      - cpuid_fault
      - cx16
      - cx8
      - de
      - ept
      - ept_ad
      - erms
      - f16c
      - flexpriority
      - flush_l1d
      - fma
      - fpu
      - fsgsbase
      - fsrm
      - fxsr
      - gfni
      - hypervisor
      - ibpb
      - ibrs
      - ibrs_enhanced
      - invpcid
      - lahf_lm
      - lm
      - mca
      - mce
      - md_clear
      - mmx
      - movbe
      - movdir64b
      - movdiri
      - msr
      - mtrr
      - nopl
      - nx
      - ospke
      - pae
      - pat
      - pclmulqdq
      - pdpe1gb
      - pge
      - pku
      - pni
      - popcnt
      - pse
      - pse36
      - rdpid
      - rdrand
      - rdseed
      - rdtscp
      - rep_good
      - sep
      - serialize
      - sha_ni
      - smap
      - smep
      - ss
      - ssbd
      - sse
      - sse2
      - sse4_1
      - sse4_2
      - ssse3
      - stibp
      - syscall
      - tpr_shadow
      - tsc
      - tsc_adjust
      - tsc_deadline_timer
      - tsc_known_freq
      - umip
      - vaes
      - vme
      - vmx
      - vnmi
      - vpclmulqdq
      - vpid
      - waitpkg
      - x2apic
      - xgetbv1
      - xsave
      - xsavec
      - xsaveopt
      - xsaves
      - xtopology
      model: Intel(R) Core(TM) i9-14900
    firmware:
      bios:
        date: 11/17/2024
        vendor: EDK II
        version: edk2-20241117-2.el9
    hostname: narya
    nics:
    - ip: 10.140.11.11
      mac: aa:aa:10:14:11:11
      model: 0x8086 0x1520
      name: enp1s0
      speedGbps: 1
    - ip: fe80::c939:abb2:1fba:5a52%enp1s0
      mac: aa:aa:10:14:11:11
      model: 0x8086 0x1520
      name: enp1s0
      speedGbps: 1
    - ip: 10.150.10.88
      mac: aa:aa:10:15:11:11
      model: 0x1af4 0x0001
      name: enp7s0
      pxe: true
    - ip: fe80::a8aa:10ff:fe15:1111%enp7s0
      mac: aa:aa:10:15:11:11
      model: 0x1af4 0x0001
      name: enp7s0
      pxe: true
    ramMebibytes: 16384
    storage:
    - alternateNames:
      - /dev/vda
      - /dev/disk/by-path/pci-0000:04:00.0
      name: /dev/disk/by-path/pci-0000:04:00.0
      rotational: true
      sizeBytes: 214748364800
      type: HDD
      vendor: "0x1af4"
    systemVendor:
      manufacturer: Red Hat
      productName: KVM (9.6.0)
  hardwareProfile: unknown
  lastUpdated: "2025-09-16T21:05:40Z"
  operationHistory:
    deprovision:
      end: null
      start: null
    inspect:
      end: "2025-09-12T13:21:14Z"
      start: "2025-09-12T13:17:47Z"
    provision:
      end: "2025-09-12T13:21:55Z"
      start: "2025-09-12T13:21:14Z"
    register:
      end: "2025-09-12T13:17:47Z"
      start: "2025-09-12T13:17:37Z"
  operationalStatus: OK
  poweredOn: true
  provisioning:
    ID: d3099912-7012-41f4-8386-3c98382ebb62
    bootMode: UEFI
    customDeploy:
      method: install_coreos
    image:
      url: ""
    rootDeviceHints:
      deviceName: /dev/vda
    state: provisioned
  triedCredentials:
    credentials:
      name: narya-bmc-secret
      namespace: openshift-machine-api
    credentialsVersion: "2533"
