apiVersion: v1
kind: Secret
metadata:
  name: w-elda-5-bmc-secret
  namespace: openshift-machine-api
type: Opaque
data:
  username: YWRtaW4=  # admin
  password: cGFzc3dvcmQ=  # password
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: w-elda-5
  namespace: openshift-machine-api
spec:
  online: true
  bmc:
    address: redfish+http://10.150.2.4:8000/redfish/v1/Systems/bc996e94-7093-4fc9-9b3a-4da5549278fb
    credentialsName: w-elda-5-bmc-secret
    disableCertificateVerification: true
  bootMACAddress: aa:aa:10:15:11:25
  bootMode: UEFI
  rootDeviceHints:
    deviceName: /dev/vda
