apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - nazg-ns.yaml
  - nazg-cluster-app.yaml
  - nazg-cluster-project.yaml
  - nazg-cluster-rolebinding.yaml
  - nazg-policy-app.yaml
  - nazg-policy-project.yaml
  - nazg-policy-rolebinding.yaml
