apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "policy-nazg-latest"
  namespace: "ztp-nelde-nazg"
spec:
  bindingRules:
    nopprof: "true"
  remediationAction: enforce
  sourceFiles:
    - fileName: disable-collect-profiles.yaml
      policyName: "nazg-policy"
#    - fileName: NMStateOperatorStatus.yaml
#      policyName: "nazg-policy"
#    - fileName: NMStateSubscriptionNS.yaml
#      policyName: "nazg-policy"
#    - fileName: NMStateSubscriptionOperGroup.yaml
#      policyName: "nazg-policy"
#    - fileName: NMStateSubscription.yaml
#      policyName: "nazg-policy"
#    - fileName: NMState.yaml
#      policyName: "nazg-policy"
