apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "policy-nazg-latest"
  namespace: "ztp-nelde-nazg"
spec:
  bindingRules:
    nopprof: "true"
  remediationAction: enforce
  sourceFiles:
    - fileName: disable-collect-profiles.yaml
      policyName: "nazg-policy"

