apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: idms-release-0
  annotations:
        ran.openshift.io/ztp-deploy-wave: "1"
spec:
  imageDigestMirrors:
  - mirrors:
    - quay.middle.earth:8443/openshift/release
    source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
  - mirrors:
    - quay.middle.earth:8443/openshift/release-images
    source: quay.io/openshift-release-dev/ocp-release
