apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "policy-nazg-latest"
  namespace: "ztp-site"
spec:
  bindingRules:
    sites: "nazg"
    du-profile: "latest"
  mcp: "master"
  sourceFiles: []