apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: common-policies
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: ztp-nelde-common
  project: common-policy-project
  source:
    path: common/policygentemplates
    repoURL: git@github.com:kursad-yildirim/ztp-nelde.git
    targetRevision: main
  ignoreDifferences:
    - group: policy.open-cluster-management.io
      kind: Policy
      name: ztp-nelde-common\..*
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
