apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: anillo-policies
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: ztp-anillo
  project: anillo-policy-project
  source:
    path: policygentemplates
    repoURL: git@github.com:kursad-yildirim/ztp-nelde.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
