apiVersion: v1
kind: Namespace
metadata:
  name: ztp-common
  annotations:
    ran.openshift.io/ztp-deploy-wave: "0"
---
apiVersion: v1
kind: Namespace
metadata:
  name: ztp-group
  annotations:
    ran.openshift.io/ztp-deploy-wave: "1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: ztp-site
  annotations:
    ran.openshift.io/ztp-deploy-wave: "2"
