apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "policy-common-latest"
  namespace: "ztp-common"
spec:
  bindingRules:
    common: "true"
    du-profile: "latest"
  sourceFiles:
    - fileName: test/middle-earth-disconnected-catalog-source.yaml
      policyName: "config-policy"
    - fileName: test/image-digest-mirrorset-release.yaml
      policyName: "config-policy"
    - fileName: test/image-digest-mirrorset-operators.yaml
      policyName: "config-policy"
