apiVersion: siteconfig.open-cluster-management.io/v1alpha1
kind: ClusterInstance
metadata:
  name: "vzt"
  namespace: "vzt"
spec:
  clusterName: vzt
  clusterImageSetNameRef: openshift-4.18-mirrored
  baseDomain: middle.earth
  holdInstallation: false
  machineNetwork:
    - cidr: 10.140.0.0/16
  networkType: OVNKubernetes
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1LGYt1bWjAG3WC+BxQBazfoepLErT9bScSWdJXh2aR+hAHisAM5JlopK7ZbW1r2ryl/b4p/QwTHbVAba4pAE+rnyT0u+dHE1amlxAws0WG3sNvT6t84cjtz2G7thaE2gCD7jJdqhjzj92e+/x0nmQ5O+sD3BlpUpYV6wsv4FWPoauWRw3x/zJ/WWzcnoeGNOj4hoR7hKdIS2exMFaDzhxl0SsrU3gCqXJSuxodq/yDwE433865gdmYUxdMDO0NMb9H0O9TSWElZG1WST6rlb41CsoKn6gbMLJmMmHW1HtjZZhGJPqQfDPOW3BpRu/lj67RfZikpbIC6TcJvekRVgDIH5j8WXXSWYotb3/DtkzjYBcuOQLizZrPkDlU9chABQpVRz4V1ED4SXE4F7pClZcHYDfGrgbmQ63mgFomytEywmnPvfPgXtRQPpOeXZYJaxJUm+ATq+UdWFqAsNfS1DbJIb57ss9BXYPCfhYVqkIK+Avne0uoZIbzTYHde+n7CA9oOuvX8a2ON0T5X0fAYcwxR4jkDjYNTWQDRPbQL38L1Akpx49b7heVDksGvtBPME5wypsDFeGBPKnXc/a86vsPUAEmBZQ7pQEn4QigIFRb74Eb9okNHlhVn12OGXgAOurxcqLgo7aXbisj9XYpLUd01OEEz2xkZLRlkNbLC+zMw== trip@middle.earth"
  pullSecretRef:
    name: "quay-middle-earth-pull-secret"
  templateRefs:
    - name: ai-cluster-templates-v1
      namespace: open-cluster-management
  nodes:
    - role: master
      templateRefs:
        - name: ai-node-templates-v1
          namespace: open-cluster-management
      bmcCredentialsName:
        name: "vzt-bmh-secret"
      bmcAddress: "redfish-virtualmedia+http://10.150.2.4:8000/redfish/v1/Systems/37735d61-0b02-46e9-9f12-8531f3ce97d3"
      bootMACAddress: aa:aa:10:15:14:01
      bootMode: UEFI
      hostName: master.vzt.middle.earth
      nodeNetwork:
        interfaces:
          - name: "enp1s0"
            macAddress: "aa:aa:10:14:14:01"
        config:
          interfaces:
            - name: enp1s0
              type: ethernet
              state: up
              ipv4:
                enabled: true
                dhcp: false
                address:
                  - ip: 10.140.14.1
                    prefix-length: 16
          dns-resolver:
             config:
               search:
               - middle.earth
               server:
               - 10.140.254.254
          routes:
            config:
            - destination: 0.0.0.0/0
              next-hop-interface: enp1s0
              next-hop-address: 10.140.254.254
              table-id: 254