apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - anillo-ns.yaml
  - anillo-cluster-app.yaml
  - anillo-cluster-project.yaml
  - anillo-cluster-rolebinding.yaml
  - anillo-policy-app.yaml
  - anillo-policy-project.yaml
  - anillo-policy-rolebinding.yaml
