apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: quay-middle-earth-pull-secret
  namespace: nazg
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5Lm1pZGRsZS5lYXJ0aDo4NDQzIjogeyJhdXRoIjogImRISnBjRHB1UTFkblRraFNZVFZLZWpSbk1WVm9NVmRuY0N0NWNrMHdhMkZvYVZoM2RuUlRXVWhxZW5oWmFtczJZV1JPVDBGS1VWTTBRWEp1TlVkelNIZERaMWMyQ2c9PSIsICJlbWFpbCI6ICJ0cmlwQG1pZGRsZS5lYXJ0aCJ9fX0=
